{
  "name": "galaxygames/ovommand",
  "description": "a normal framework virion designed to parse command data for PocketMine - MP",
  "type": "library",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "require": {
    "muqsit/simple-packet-handler": "dev-pm5"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2",
    "pocketmine/pocketmine-mp": "^5.6.0"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "extra": {
    "virion": {
      "spec": "3.1",
      "namespace-root": "galaxygames\\ovommand",
      "shared-namespace-root": "galaxygames\\ovommand\\enum"
    }
  },
  "scripts": {
    "analyze": "vendor/bin/phpstan"
  }
}
